In the query below a selection is done on the city node. After selecting that node a temporary view is constructed, in which the person's details are included. Also in the view a path is traversed from the person node towards the city node. The traversal is executed through the path named \texttt{IS\_LOCATED\_IN} .

\begin{minted}
[
frame=lines,
framesep=5mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{cypher}

CREATE QUERY tag_VIEW AS {
FROM LDBC_SNBI
MATCH (c:City {id: $cityId})
CREATE (p:Person {
    id: $personId,
    firstName: $personFirstName,
    lastName: $personLastName,
    gender: $gender,
    birthday: $birthday,
    creationDate: $creationDate,
    locationIP: $locationIP,
    browserUsed: $browserUsed,
    languages: $languages,
    email: $emails
  })-[:IS_LOCATED_IN]->(c)
RETURN  $tagIds AS tagId
}
\end{minted}
After retrieval of the id's with their respective tags, the following query selects the results obtained, which are id's of the tag 
and creates another node view which is traversed from the person to the tag node, along the path named \texttt{HAS\_INTEREST}


\begin{minted}
[
frame=lines,
framesep=5mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{cypher}
Create Query as  interest_VIEW AS {
FROM tag_VIEW
  MATCH (t:Tag {id: tagId})
  CREATE (p)-[:HAS_INTEREST]->(t)
 Return p, count(*) AS times,
        $studyAt AS place
}

\end{minted}
\subsection{Interactive Insert 1}
\begin{minted}
[
frame=lines,
framesep=5mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{cypher}

FROM interest_VIEW,LDBC_SNB
MATCH (o:Organisation {id: s[0]})
CREATE (p)-[:STUDY_AT {classYear: s[1]}]->(o)
Return p
      ,count(*) AS times2
      ,$workAt AS w
      
 \end{minted}  
 
 \begin{minted}
[
frame=lines,
framesep=5mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{cypher}
MATCH (comp:Organisation {id: w[0]})
  CREATE (p)-[:WORKS_AT {workFrom: w[1]}]->(comp)

\end{minted}
In the view  \texttt{interest\_VIEW} there is a selection of the organization node. Also in that sub-query, another node view is created from the node p where there is a traversal from the person node to the organization node, at which a traversal is done 
along the path of \texttt{STUDY\_AT}. In addition, there is another path created from the person node to the organization
node, and a path traversal is done through the \texttt{WORKS\_AT} path.
