\subsubsection{Interactive Short 5}

\begin{minted}
[
frame=lines,
framesep=5mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{cypher}
FROM LDBC_SNBI
MATCH (m:Message {id:  $messageId })-[:HAS_CREATOR]->(p1:Person)
RETURN
    p1.id AS personId,
    p1.firstName AS firstName,
    p1.lastName AS lastName


\end{minted}

The query traverses from the node message to the person in a left manner along the path \texttt{HAS\_CREATOR}
in retrieving the details of the creator of a message.
