\subsection{Interactive Insert 1}

\begin{minted}
[
frame=lines,
framesep=5mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{cypher}

FROM LDBC_SNB
MATCH
  (p1:Person {id: $authorPersonId}),
  (c:Country {id: $countryId}),
  (m:Message {id: $replyToPostId + $replyToCommentId + 1}) // $replyToCommentId is -1 if the message is a reply to a post and vica versa (see spec)

CREATE (author)<-[:HAS_CREATOR]-(c:Comment:Message {
    id: $commentId,
    creationDate: $creationDate,
    locationIP: $locationIP,
    browserUsed: $browserUsed,
    content: $content,
    length: $length
  })-[:REPLY_OF]->(message),
  (c)-[:IS_LOCATED_IN]->(country)
Return comment
      ,$tagIds AS tagId

\end{minted}

In the MATCH clause above, the country, person, and message node are selected. After selection, a left traversal is done 
from the comment node towards the author node along the path of \texttt{HAS\_CREATOR}.From the comment node, there is a right 
traversal towards the message node through the path named \texttt{REPLY\_OF}.
In addition, there is a second MATCH clause that does a traversal from the country node towards the country node along the path \texttt{IS\_LOCATED\_IN}.

\begin{minted}
[
frame=lines,
framesep=5mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{cypher}

  MATCH (t:Tag {id: tagId})
  CREATE (c)-[:HAS_TAG]->(t)
  
\end{minted}
In the query above there is no from clause needed since it latches on the results of the previous query. The MATCH clause selects the 
tag's returned in the query [GEEF AAN WELKE(je bedoelt de bovenste query)] and creates a path from the country node towards the
the tag node
