\subsection{Interactive Insert 1}
 \begin{minted}
[
frame=lines,
framesep=5mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{cypher}


FROM LDBC_SNB
MATCH (p:Person {id: $moderatorPersonId})
CREATE (f:Forum {id: $forumId, title: $forumTitle, creationDate: $creationDate})-[:HAS_MODERATOR]->(p)
Return $tagIds AS tagId


\end{minted}

The construction of views is omitted. The first query selects the person node and then creates a path traversal
from the forum node towards the person node, along the path of \texttt{HAS\_MODERATOR}. 
From the returned values of the query above, query 2 continues or starts with the tag node, and from there
on a traversal is created along the path of \texttt{HAS\_TAG} from the forum node towards the tag node.

 \begin{minted}
[
frame=lines,
framesep=5mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{cypher}


MATCH (tag:Tag {id: tagId})
CREATE (f)-[:HAS_TAG]->(tag)
\end{minted}