\subsubsection{Interactive Short 1}

The query below returns the results of a single person by traversing the path labeled \texttt{IS\_LOCATED\_IN}to the left 
from person  to city node.
\begin{minted}
[
frame=lines,
framesep=5mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{cypher}
MATCH (p1:Person {id: $personId })-[:IS_LOCATED_IN]->(c:City)
RETURN
    p1.firstName AS firstName,
    p1.lastName AS lastName,
    p1.birthday AS birthday,
    p1.locationIP AS locationIP,
    p1.browserUsed AS browserUsed,
    p1.id AS cityId,
    p1.gender AS gender,
    p1.creationDate AS creationDate
\end{minted}