// IS3. Friends of a person
\subsubsection{Interactive Short 3}

\begin{minted}
[
frame=lines,
framesep=5mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{cypher}
FROM LDBC_SNB
MATCH (n:Person {id: $personId })-[r:KNOWS]-(f:friend)
RETURN
    f.id AS personId,
    f.firstName AS firstName,
    f.lastName AS lastName,
    r.creationDate AS friendshipDate
ORDER BY
    friendshipDate DESC,
    CAST(personId AS INTEGER) ASC

This query retrieves all the friends of a person through the undirected traversal between the node person and the
another node friend by traversing the path KNOWS.
\end{minted}