\subsection{Interactive Insert 1}
 \begin{minted}
[
frame=lines,
framesep=5mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{cypher}


From LDBC_SNB
MATCH (person:Person {id: $personId}), (comment:Comment {id: $commentId})
CREATE (person)-[:LIKES {creationDate: $creationDate}]->(comment)

\end{minted}

The query above first selects the person node and the comment node and then creates path traversal from the person 
node towards the comment node in a right traversal manner carried out through the constructed path named LIKES.


