\subsubsection{Interactive Short 7}
\begin{minted}
[
frame=lines,
framesep=5mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{cypher}

FROM LDBC_SNBI
MATCH (m:Message {id: $messageId})<-[:REPLY_OF]-(c:Comment)
      -[:HAS_CREATOR]->(p:Person)
OPTIONAL MATCH (m)-[:HAS_CREATOR]->(p2:Person)-[r:KNOWS]-(p1)
RETURN c.id AS commentId,
c.content AS content,
c.creationDate AS creationDate,
p.id AS AuthorId,
p.firstName AS AuthorFirstName,
p.lastName AS AuthorLastName,
CASE r
     WHEN null THEN false
    ELSE true
        END AS replyAuthorKnowsOriginalMessageAuthor
ORDER BY commentCreationDate DESC, AuthorId

\end{minted}

In the match clause, the query looks at whether there is a reply to a message or not by carrying out
a left path traversal from the comment node to the message node along the path of \text{REPLY\_OF}. From the comment node also
a right traversal is done to the person node through the path of \texttt{HAS\_CREATOR}. Furthermore, there is 
an OPTIONAL MATCH from another person to another one to see if the message exchanged between two people do know each other.



