 
 \begin{listing}[!ht]
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{cypher}
SELECT count(*) AS count 
       ,person1
       ,person2
       ,person3
FROM LDBC_SNB
     MATCH (country:Country {name: $country}),
           (person1:Person)-[:IS_LOCATED_IN]->(:City)-[:IS_PART_OF]->(country), 
           (person2:Person)-[:IS_LOCATED_IN]->(:City)-[:IS_PART_OF]->(country),
           (person3:Person)-[:IS_LOCATED_IN]->(:City)-[:IS_PART_OF]->(country), 
           (person1)-[k1:KNOWS]-(person2)-[k2:KNOWS]-(person3)-[k3:KNOWS]-(a)
WHERE a.id < b.id
  AND b.id < c.id
  AND $startDate <= k1.creationDate <= k1.creationDate
  AND $startDate <= k2.creationDate
  AND $startDate <= k3.creationDate


\end{minted}
\caption{final query}
\label{11SQL-1}
\end{listing}