 \include{SQL Bi queries/Bi13SQL}
 \begin{listing}[!ht]
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{cypher}
SELECT country
       ,zombie
       ,count(message) AS messageCount
FROM LDBC_SNB
MATCH (country:Country {name: $country})<-[:IS_PART_OF]-(:City)<-[:IS_LOCATED_IN]-(zombie:Person)
WHERE zombie.creationDate < $endDate
RETURN country, zombie
OPTIONAL MATCH (zombie)<-[:HAS_CREATOR]-(message:Message)
WHERE message.creationDate < $endDate
    AND  messageCount / months < 1

\end{minted}
\caption{final query}
\label{13SQL-1}
\end{listing}


 \begin{listing}[!ht]
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{cypher}
SELECT country,
       collect(zombie) AS zombies
         12 * ($endDate.year  - zombie.creationDate.year )
     + ($endDate.month - zombie.creationDate.month)
     + 1 AS months
     ,messageCount
FROM  ,LDBC_SNB
OPTIONAL MATCH
  (zombie)<-[:HAS_CREATOR]-(message:Message)<-[:LIKES]-(likerZombie:Person)
WHERE likerZombie IN zombies
\end{minted}
\caption{final query}
\label{13SQL-2}
\end{listing}

\begin{listing}[!ht]
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{cypher}
SELECT zombie.id
       ,count(likerZombie) AS zombieLikeCount
       ,zombieLikeCount,
       ,totalLikeCount,
    CASE totalLikeCount
    WHEN 0 THEN 0.0
    ELSE zombieLikeCount / toFloat(totalLikeCount)
    END AS zombieScore
FROM ,LDBC
OPTIONAL MATCH (zombie)<-[:HAS_CREATOR]-(message:Message)<-[:LIKES]-(likerPerson:Person)
WHERE likerPerson.creationDate < $endDate
ORDER BY
  zombieScore DESC,
  zombie.id ASC
LIMIT 100

\end{minted}
\caption{final query}
\label{13SQL-3}
\end{listing}