\begin{listing}[!ht]
\begin{minted}
[
frame=lines,
framesep=1mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{cypher}

SELECT Forum.id AS "forum.id", Forum.title  AS "forum.title",
     Forum.creationDate   AS "forum.creationDate",
      Forum.ModeratorPersonId AS "person.id",
      count(DISTINCT MessageThread.MessageId) AS messageCount
FROM LDBC_SNB
      MATCH (:Country {country: $country})<-[:IS_PART_OF]-(:City)
             <-[:IS_LOCATED_IN]-(person:Person)<-[:HAS_MODERATOR]-(f:Forum)
             -[:CONTAINER_OF]->(post:Post)<-[:REPLY_OF]{0,...}
             -(message:Message)-[:HAS_TAG]->(:Tag)
             
             -[:HAS_TYPE] ->(:TagClass {name:$tagClass})
GROUP BY f.id
        ,f.title
        ,f.creationDate
        ,f.ModeratorPersonId
 ORDER BY messageCount DESC, 
          Forum.id
 LIMIT 20
\end{minted}
\caption{final query}
\label{3-s}
\end{listing}
