\begin{listing}[!ht]
\begin{minted}
[
frame=lines,
framesep=1mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{cypher}

//ForumMembershipPerCountry_VIEW

SELECT Forum.id AS ForumId,
        count(Person.id) AS numberOfMember,Country.id AS CountryId,
        DISTINCT forum AS topForum1
FROM LDBC_SNB
     MATCH (country:Country)<-[:IS_PART_OF]-(:City)<-[:IS_LOCATED_IN]
     -(person:Person)<-[:HAS_MEMBER]-(forum:Forum)
 GROUP BY Country.Id
          ,Forum.Id
\end{minted}
\caption{ForumMembership Per Country}
\label{4-1}
\end{listing}

\begin{listing}[!ht]
\begin{minted}
[
frame=lines,
framesep=1mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{cypher}
//Top100_Popular_Forums_VIEW

SELECT DISTINCT ForumId AS id,max(numberOfMembers) AS maxNumberOfMembers
                ,person, message, topForum2
FROM ForumMembershipPerCountry_VIEW,LDBC_SNB
     MATCH (person:Person)<-[:HAS_MEMBER]-(topForum2:Forum)
     OPTIONAL MATCH (topForum1)-[:CONTAINER_OF]->(post:Post)
                     <-[:REPLY_OF]{0,...}
                     -(message:Message)-[:HAS_CREATOR]->(person)
WHERE topForum2 IN topForums
  GROUP BY ForumId

  ORDER BY maxNumberOfMembers DESC
          ,ForumId
  LIMIT 100

\end{minted}
\caption{Top 100 Popular Forums VIEW}
\label{4-2}
\end{listing}


\begin{listing}[!ht]
\begin{minted}
[
frame=lines,
framesep=1mm,
baselinestretch=1.5,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{cypher}

Select person.id AS personId,person.firstName AS personFirstName
     ,person.lastName AS personLastName, person.creationDate AS personCreationDate
     ,count(DISTINCT message) AS messageCount
FROM Top100_Popular_Forums_VIEW,ForumMembershipPerCountry_VIEW
     MATCH ()
ORDER BY
  messageCount DESC,
  person.id ASC
LIMIT 100
\end{minted}
\caption{Top 100 Popular Forums VIEW}
\label{4-2}
\end{listing}