\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Internship_SNB_Interactive}
\author{r.a.meghoe }
\date{May 2022}
\usepackage{minted}
\usepackage{xcolor} % to access the named colour LightGray
\definecolor{LightGray}{gray}{0.9}
\begin{document}
\section{TODO}
\include{toDo}
\section{Introduction}
\section{Regular Path Queries}
WRITE ABOUT THE 
\section{GSQL}
WRITE ABOUT THE PAPER FROM GSQL (FROM TIGERGRAPH)
\section{GQL}

WRITE ABOUT GQL PAPER FROM DR MINGXI
UNWIND
RETURN
\section{Translation Cypher and SQL semantics}
\section{Translation} 
\subsection{Cypher style}

\include{Cypher_Inter/Interactive1}

\include{Cypher_Inter/Interactive2}

\include{Cypher_Inter/Interactive3}

\include{Cypher_Inter/Interactive4}

\include{Cypher_Inter/Interactive5}

\include{Cypher_Inter/Interactive6}

\include{Cypher_Inter/Interactive7}

\include{Cypher_Inter/Interactive8}

\include{Cypher_Inter/Interactive9}

\include{Cypher_Inter/Interactive10}

\include{Cypher_Inter/Interactive11}

\include{Cypher_Inter/Interactive12}

\include{Cypher_Inter/Interactive13}

\include{Cypher_Inter/Interactive14}



\include{Cypher_Inter/Interactive_Short_1}


\include{Cypher_Inter/Interactive_Short2}

\include{Cypher_Inter/Interactive_Short3}


\include{Cypher_Inter/Interactive_Short4}
\textbf{TODO}


\include{Cypher_Inter/Interactive_Short5}



\include{Cypher_Inter/Interactive_Short6}



\include{Cypher_Inter/Interactive_Short7}

\include{Cypher_Inter/Interactive_ins1}
\include{Cypher_Inter/Interactive_ins2}
\include{Cypher_Inter/Interactive_ins3}
\include{Cypher_Inter/Interactive_ins4}
\include{Cypher_Inter/Interactive_ins5}
\include{Cypher_Inter/Interactive_ins6}
\include{Cypher_Inter/Interactive_ins7}



\include{Cypher Bi queries/Bi1}
\include{SQL Bi queries/Bi1SQL}
\include{Cypher Bi queries/Bi2}
\include{SQL Bi queries/Bi2SQL}
\include{Cypher Bi queries/Bi3}
\include{SQL Bi queries/Bi3SQL}


\include{Cypher Bi queries/Bi4}
\include{SQL Bi queries/Bi4SQL}


\include{Cypher Bi queries/Bi5}
\include{SQL Bi queries/Bi3SQL}

\include{Cypher Bi queries/Bi5}
\include{SQL Bi queries/Bi5SQL}

\include{Cypher Bi queries/Bi6}
\include{SQL Bi queries/Bi6SQL}


\include{Cypher Bi queries/Bi7}
\include{SQL Bi queries/Bi7SQL}

\include{Cypher Bi queries/Bi8}
\include{SQL Bi queries/Bi8SQL}

\include{Cypher Bi queries/Bi9}
\include{SQL Bi queries/Bi9SQL}




\include{Cypher Bi queries/Bi9}
\include{SQL Bi queries/Bi9SQL}


\include{Cypher Bi queries/Bi10}
\include{SQL Bi queries/Bi10SQL}

\include{Cypher Bi queries/Bi11}
\include{SQL Bi queries/Bi11SQL}


\include{Cypher Bi queries/Bi12}
\include{SQL Bi queries/Bi12SQL}

\include{Cypher Bi queries/Bi13}


\layout
\end{document}
