\begin{listing}[!ht]
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{cypher}
FROM LDBC_SNB
MATCH (country:Country {name: $country}),
 (person1:Person)-[:IS_LOCATED_IN]->(:City)-[:IS_PART_OF]->(country), 
 (person2:Person)-[:IS_LOCATED_IN]->(:City)-[:IS_PART_OF]->(country),
 (person3:Person)-[:IS_LOCATED_IN]->(:City)-[:IS_PART_OF]->(country), 
 (person1)-[k1:KNOWS]-(person2)-[k2:KNOWS]-(person3)-[k3:KNOWS]-(a)
WHERE a.id < b.id
  AND b.id < c.id
  AND $startDate <= k1.creationDate <= k1.creationDate
  AND $startDate <= k2.creationDate
  AND $startDate <= k3.creationDate
RETURN count(*) AS count 
       ,person1
       ,person2
       ,person3
\end{minted}
\caption{final query}
\label{11}
\end{listing}

The query has in the match clause six right path traversals. The first traversal happens from the person node
towards the city node and travels through the \texttt{IS\_LOCATED\_IN} path. From the city node, the second traversal happens toward the
country node through the label \texttt{IS\_PART\_OF}.
The other right path traversals follow the same routine. The only difference is that there are three different
person node traversals towards the country node.
In the end a LUR is executed to see whether the three persons know each other, and the query returns the variables described in 
the table \ref{}
