\begin{listing}[!ht]
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{cypher}
/*Translate Bi14 query*/
CREATE QUERY internal_dialog_VIEW AS (
FROM LBC_SNB
MATCH
  (country1:Country {name: $country1})<-[:IS_PART_OF]-(city1:City)<-[:IS_LOCATED_IN]-(person1:Person),
  (country2:Country {name: $country2})<-[:IS_PART_OF]-(city2:City)<-[:IS_LOCATED_IN]-(person2:Person),
  (person1)-[:KNOWS]-(person2)
Return person1
       ,person2
       ,city1
       ,0 AS score
)
    
\end{minted}
\caption{}
\label{Bi14-1}
\end{listing}
In the \ref{} the MATCH clause consists of three independent clauses. 
The first clause executes a traversal from the person node towards the city node through the path 
of the \texttt{IS\_LOCATED\_IN}. From the city node, there is another left traversal, which goes to the country node through the path
\texttt{IS\_PART\_OF}. The last clause verifies whether the two people know each other.


