\renewcommand{\listingscaption}{}
\begin{listing}[!ht]
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{cypher}
CREATE QUERY TAG1_VIEW as (
FROM LDBC_SNB
OPTIONAL MATCH (message1:Message)-[:HAS_TAG]->(tag)
  WHERE $date <= message1.creationDate
    AND message1.creationDate < $date + duration({days: 100})
Return count(message1) AS countWindow1
)


\end{minted}
\caption{tag view}
\label{2-1}
\end{listing}

In \ref{2-1}the message node is first selected through the optional match. After a selection of  that node,  a right path traversal is done towards the node tag along the path
\texttt{HAS\_TAG}.The where clause, which is present together with an AND clause, verifies whether the message is newer than the provided date, but it should not be older than 100 days.
At last, the count of the messages is returned under the variable name countWindow1.

\begin{listing}[!ht]
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{cypher}
CREATE QUERY TAG2_VIEW as (
FROM LDBC_SNB
OPTIONAL MATCH (message2:Message)-[:HAS_TAG]->(tag)
WHERE $date + duration({days: 100}) <= message2.creationDate
    AND message2.creationDate < $date + duration({days: 200})
Return 
       count(DISTINCT CASE WHEN Message.creationDate >= :date + INTERVAL
       
       '100 days' THEN Message.id ELSE NULL END) 
       AS countMonth2
)
\end{minted}
\caption{tag2 view}
\label{2-2}
\end{listing}

In \ref{2-2}the match message node is selected again, and is somewhat similar to \ref{2-1}. The major difference is in the WHERE clause.There the message must be 100 days newer
than the provided creation date, but not an additionally 200 days newer.

\begin{listing}[!ht]
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{cypher}
FROM TAG1_VIEW,TAG2_VIEW,LDBC
MATCH (tag:Tag)-[:HAS_TYPE]->(:TagClass {name: $tagClass})
RETURN tag.name
       countWindow1,
       countWindow2,
       abs(countWindow1 - countWindow2) AS diff
ORDER BY diff desc,
         tag.name ASC
LIMIT 100

\end{minted}
\caption{final query}
\label{2-3}
\end{listing}
In \ref{2-3}, which is the final query the view created in \ref{2-1} and \ref{2-2} are first selected.
The MATCH CLAUSE selects the tag node and from there on a right path traversal is done towards the
tagclass node. The traversal is done along the path named  \texttt{HAS\_TYPE}. 
At last, the variables are returned and ordered by the difference of the variable named diff (descending order)and the tag name in ascending order.

The returned variables are 

\begin{table}[!ht]
\begin{tabular}{lllll}
\cline{1-2}
\multicolumn{1}{|l|}{\textbf{Variables name}} & \multicolumn{1}{l|}{\textbf{Meaning}}                                                                                  &  &  &  \\ \cline{1-2}
\multicolumn{1}{|l|}{tag.name}                & \multicolumn{1}{l|}{name of the tag}                                                                                   &  &  &  \\ \cline{1-2}
\multicolumn{1}{|l|}{countWindow1}            & \multicolumn{1}{l|}{count of the messages with a count lower than the creation date -100}                              &  &  &  \\ \cline{1-2}
\multicolumn{1}{|l|}{countWindow2,}           & \multicolumn{1}{l|}{count of the messages with a count higher (100 days)than the creation dat,
but lower than 200 days} &  &  &  \\ \cline{1-2}
\multicolumn{1}{|l|}{diff}                    & \multicolumn{1}{l|}{the absolute difference of countWindow1 and countWindow2}                                          &  &  &  \\ \cline{1-2}
                                              &                                                                                                                        &  &  &  \\
                                              &                                                                                                                        &  &  & 
\end{tabular}
\caption{Returned variables and their meaning}
\label{RetCypher2BITable}
\end{table}