
\begin{listing}[!ht]
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{cypher}
Create Query as ForumMembershipPerCountry_VIEW (
FROM LDBC_SNB
MATCH (country:Country)<-[:IS_PART_OF]-(:City)<-[:IS_LOCATED_IN]-(person:Person)<-[:HAS_MEMBER]-(forum:Forum)
Return Forum.id AS ForumId
     , count(Person.id) AS numberOfMembers
     , Country.id AS CountryId
     ,  DISTINCT forum AS topForum1
 GROUP BY Country.Id, Forum.Id
)
\end{minted}
\caption{Membership per forum per Country}
\label{4-1}
\end{listing}

In \ref{4-1} the query first selects the city node and from there on a left path traversal is done towards the country node along the path of \texttt{IS\_PART\_OF}. A second left path traversal is carried out towards the city node, which comes from the forum node through the path named \texttt{HAS\_MEMBER}. 

\begin{listing}[!ht]
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{cypher}
Create Query as  Top100_Popular_Forums_VIEW(
FROM ForumMembershipPerCountry_VIEW,LDBC_SNB
MATCH (person:Person)<-[:HAS_MEMBER]-(topForum2:Forum)
OPTIONAL MATCH (topForum1)-[:CONTAINER_OF]->(post:Post)<-[:REPLY_OF]{0,...}-(message:Message)-[:HAS_CREATOR]->(person)
WHERE topForum2 IN topForums
RETURN DISTINCT ForumId AS id
        ,max(numberOfMembers) AS maxNumberOfMembers
        person,
        message,
        topForum2
  GROUP BY ForumId

  ORDER BY maxNumberOfMembers DESC
          ,ForumId
  LIMIT 100
)
\end{minted}
\caption{Top 100Popular Forums}
\label{4-2}
\end{listing}

The \texttt{ForumMembershipPerCountry\_VIEW} query has two MATCH clauses. In the first match clause, there is a left path traversal from the forum node towards the person node. The path traversal is done along the path named \texttt{HAS\_MEMBER}. The OPTIONAL MATCH has two right path traversals and one left path traversal. The first right path traversal is from topforum 1 node or the results retrieved from \ref{4-1} and goes towards the post node, through the path named \texttt{CONTAINER\_OF}. The second traversal is from the message node towards the person node and travels along the path of \texttt{HAS\_CREATOR}. 


\begin{listing}[!ht]
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{cypher}
FROM Top100_Popular_Forums_VIEW,ForumMembershipPerCountry_VIEW
MATCH ()
 RETURN person.id AS personId,
  person.firstName AS personFirstName,
  person.lastName AS personLastName,
  person.creationDate AS personCreationDate,
  count(DISTINCT message) AS messageCount
ORDER BY
  messageCount DESC,
  person.id ASC
LIMIT 100
\end{minted}
\caption{Final Query}
\label{final query}
\end{listing}
The last query is the final one and selects all the results from \ref{4-1} and {4-2}, and returns the variables, which are described in table \ref{RetCypher4BITable}


\begin{table}[!ht]
\begin{tabular}{|l|l|lll}
\cline{1-2}
personId           & the id of the person                             &  &  &  \\ \cline{1-2}
personFirstName    & the first name                                   &  &  &  \\ \cline{1-2}
personLastName     & last name                                        &  &  &  \\ \cline{1-2}
personCreationDate & the date at which the account was created        &  &  &  \\ \cline{1-2}
messageCount       & the amount of messages sent by a user in a forum &  &  &  \\ \cline{1-2}
\end{tabular}
\caption{Returned variables and their meaning}
\label{RetCypher4BITable}
\end{table}