\begin{listing}[!ht]
\begin{minted}
[
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=LightGray,
fontsize=\footnotesize,
linenos
]
{cypher}
FROM LDBC_SNB
MATCH (person:Person)<-[:HAS_CREATOR]-(post:Post)<-[:REPLY_OF]{0,1}-(reply:Message)
WHERE  post.creationDate >= $startDate
  AND  post.creationDate <= $endDate
  AND reply.creationDate >= $startDate
  AND reply.creationDate <= $endDate
RETURN person.id
      ,person.firstName
      ,person.lastName
      ,count(DISTINCT post) AS threadCount
      ,count(DISTINCT reply) AS messageCount
ORDER BY
  messageCount DESC,
  person.id ASC
LIMIT 100
 LIMIT 100
\end{minted}
\caption{final query}
\label{9-1}
\end{listing}


The query starts of by having two  left path traversals. The first is from the message node,
and traverses to the post node. During traversal between 0 and 1 path are traversed.The traversal is executed
along the path named \texttt{REPLY\_OF}.Second traversal ends at the person node,which starts from the  post node, and travels 
through the path \texttt{HAS\_CREATOR}. At last variables are returned which are described in table \ref{RetCypher9BITable} 

\begin{table}[!ht]
\begin{tabular}{|l|l|lll}
\cline{1-2}
\textbf{Variables} & \textbf{Meaning}                          &  &  &  \\ \cline{1-2}
person.id          & id of the person                          &  &  &  \\ \cline{1-2}
person.firstName   & first name of the person                  &  &  &  \\ \cline{1-2}
person.lastName    & last name of the person                   &  &  &  \\ \cline{1-2}
threadCount        & amount of posts by that individual        &  &  &  \\ \cline{1-2}
messageCount       & amount of replies by that same individual &  &  &  \\ \cline{1-2}
\end{tabular}
\caption{Returned variables and their meaning}
\label{RetCypher9BITable}
\end{table}